PORT=4050
MONGO_URI="mongodb+srv://gotton:restart987@cluster0.mk6v1.mongodb.net/portfolio-1?retryWrites=true&w=majority"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxN"
